{"name":"Malorca 2026 – plán cesty","short_name":"Malorca 2026","description":"Plán cesty tří rodin na Malorku 25. 10. – 2. 11. 2026: program, katalog výletů, kde jíst, praktické informace. Funguje offline.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f6f1e8","theme_color":"#1f5a82","lang":"cs","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
